# morozko-lib

./: .gitignore
java14-morozko/org.morozko.java.mod.cms/: .classpath  .project  build.xml
java14-morozko/org.morozko.java.mod.cms/dgsrc/org/morozko/java/mod/cms/dg/: CmsDAOFactory.java
java14-morozko/org.morozko.java.mod.db/: .classpath  .cvsignore  .project  build.xml  changelog.txt
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/: DbModuleVersion.java  dependancies.properties
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/backup/: BackupAdaptor.java  BackupConfig.java  BackupFacade.java  DefaultBackupAdaptor.java  DefaultTableBackup.java  SequenceConfig.java  SequenceReset.java  TableBackup.java  TableConfig.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/compare/: CompareConfig.java  CompareEntry.java  CompareFacade.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/connect/: CfConfig.java  ConnectionFacade.java  ConnectionFacadeWrapper.java  ConnectionFactory.java  ConnectionFactoryImpl.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/dao/: BasicDAO.java  BasicDAOFactory.java  BufferedDAO.java  DAOException.java  DAOID.java  DAOUtils.java  Field.java  FieldFactory.java  FieldList.java  GenericDAO.java  IdGenerator.java  LoadResult.java  OpDAO.java  PageInfoDB.java  RSExtractor.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/filter/: DataFilter.java  DataFilterConfig.java  DefaultDataFilter.java  TableConfig.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/jvfs/: DbJFile.java  DbJFileDAO.java  DbJFileIOException.java  DbJFileLocator.java  DbJFileModel.java  DbJFileOutputStream.java  DbJFileTest.java  DbJMount.java  query.properties
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/map/: QueryMap.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/metadata/: ColumnContainer.java  ColumnModel.java  DataBaseInfo.java  DataBaseModel.java  ForeignKeyModel.java  IndexModel.java  MetaDataUtils.java  TableId.java  TableModel.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/sql/: ExecFacade.java  ScriptFacade.java  SqlUtils.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/update/: UpdateDbOp.java
java14-morozko/org.morozko.java.mod.db/src/org/morozko/java/mod/db/utils/: DbUtils.java
java14-morozko/org.morozko.java.mod.db/test/: compare-test1.xml
java14-morozko/org.morozko.java.mod.tools.db/: .classpath  .project  build.xml
java14-morozko/org.morozko.java.mod.tools.db/src/org/morozko/java/mod/tools/db/: ConnArgs.java
java14-morozko/org.morozko.java.mod.tools.db/src/org/morozko/java/mod/tools/dbex/: DBExtract.java  DBIns.java  ExtractScript.java  QueryCSV.java  QueryExcel.java  QueryOutput.java  TableScript.java
java14-morozko/org.morozko.java.mod.web/: .classpath  .project  build.xml
java14-morozko/org.morozko.java.mod.web/daogen/: dao-gen.xml  daogen.properties  exclude.properties
java14-morozko/org.morozko.java.mod.web/daogen/upload/: dao-gen.xml  daogen.properties  exclude.properties  schema.sql
java14-morozko/org.morozko.java.mod.web/daogen/user/: dao-gen.xml  daogen.properties
java14-morozko/org.morozko.java.mod.web/sql/: schema.sql  schema_mysql.sql  schema_oracle.sql
java14-morozko/org.morozko.java.mod.web/sql/user/: schema_mysql.sql
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/: WebModuleVersion.java
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/actions/: AbstractAction.java  AbstractLookupDispatchAction.java  ActionProcessor.java  SuccessAction.java
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/bean/: OptionBean.java
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/conf/: WebModuleConfig.java
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/dg/: WebDAOFactory.java
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/filter/: WebAccessDataFilter.java  ZipFilter.java
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/message/: MessageFacade.java
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/servlet/: ConfigServlet.java
java14-morozko/org.morozko.java.mod.web/src/org/morozko/java/mod/web/utils/: MessageUtils.java  OrderByUtil.java  ValidatorUtils.java
java16-fugerit/fj-core-legacy/: .gitignore  pom.xml
java16-fugerit/fj-core-legacy/src/test/resources/sql/: derby-test-db.sql
java16-fugerit/org.fugerit.java.core/: .classpath  .project  build.xml  pom.xml
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/cfg/helpers/: XMLConfigurableObject.java
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/db/backup/: BackupFacade.java
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/db/connect/: ConnectionFactoryImpl.java  ConnectionFactoryPool.java
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/db/filter/: DefaultDataFilter.java
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/db/sql/: ConnectionWrapper.java
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/doc/: DocTable.java
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/doc/tlds/: JspTag.java
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/log/: BasicLogObject.java  LogObject.java
java16-fugerit/org.fugerit.java.core/src/org/fugerit/java/core/util/: CheckUtils.java
java16-fugerit/org.fugerit.java.core/src/test/java/db/connect/: TestConnectionFactory.java
web-apps/util-web/: .classpath  .project  build.xml
web-apps/util-web/WebContent/: index.jsp
web-apps/util-web/WebContent/WEB-INF/: web.xml
web-apps/util-web/src/util/: UtilityServlet.java
web-apps/util-web/src/util/handler/: EditHandler.java  ExecHandler.java  FileHandler.java  SecurityHandler.java  Util.java
(+1414 files in other folders)
