<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>cms</shortname>
<uri>http://www.morozko.org/data/java/mod/cms/tld/cms-1-0.tld</uri>

<!-- TAG : pageCheck  -->
<tag>
<name>pageCheck</name>
<tagclass>org.morozko.java.mod.cms.web.tld.CmsPageCheckTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>toScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>idCmsPage</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>pageUrl</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<!-- TAG : page  -->
<tag>
<name>page</name>
<tagclass>org.morozko.java.mod.cms.web.tld.CmsPageTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>idCmsPage</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>pageUrl</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<!-- TAG : link  -->
<tag>
<name>pageLink</name>
<tagclass>org.morozko.java.mod.cms.web.tld.CmsPageLinkTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>pageUrl</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>target</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>target</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<!-- TAG : link  -->
<tag>
<name>url</name>
<tagclass>org.morozko.java.mod.cms.web.tld.CmsUrlTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>pageUrl</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>
