jdbc.drv=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@26.2.163.222:1521:U10B
jdbc.usr=EQSERVIZI_TEST
jdbc.pwd=EQSERVIZI

base.dir=../org.morozko.java.mod.web.poll/dgsrc
base.dir.true=../org.morozko.java.mod.web.poll/dgsrc

project.name=Morozko - Pool

author.list=Matteo Franci

dogenerate.dao=true
dogenerate.rse=true
dogenerate.model=true
dogenerate.bean=true
dogenerate.factory=true

package.dao=org.morozko.java.mod.web.poll.dg.dao
package.bean=org.morozko.java.mod.web.poll.dg.bean
package.model=org.morozko.java.mod.web.poll.dg.model

superclass.bean=org.morozko.java.mod.daogen.helpers.bean.SimpleBasicBean
superclass.model=org.morozko.java.mod.daogen.helpers.model.BasicModel

factory.dao.module=PollDAOFactory
