# elenco entità che vanno escluse dalla rigenerazione del codice.
#factory=true
#TngConsAzione=true
#TngConsAzioneCi=true
#TngConsAzioneFase=true
#TngConsIndicatore=true
#TngConsObiettivo=true
#TngConsRisFeVoce=true
#TngConsRisUmaVoce=true
#TngConsVersione=tru