<?xml version="1.0"?>

<!--+
    |
    |  /*
    |   * @(#)build.xml
    |   *
    |   * @module      : org.morozko.java.mod.navmap
    |   * @version     : 0.1.1
    |   * @author      : Morozko
    |   * @date        : 2007.07.13
    |   */
    |
    +-->

<project name="mj-mod-web" default="dist">

	<import file="../javalibs/extra/ant-fun/build-mod.xml"/> 

</project>
