<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>math</shortname>
	<uri>http://www.morozko.org/data/java/mod/tld/math-1-0.tld</uri>

	<!-- TAG : op  -->
	<tag>
		<name>op</name>
		<tagclass>org.morozko.java.mod.tld.math.OperationTag</tagclass>
		<bodycontent>empty</bodycontent>
		<!--  attribute name been where the operation result is put -->
		<attribute>
			<name>result</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- type of the result : long, double, integer, short, byte, float -->
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- the scope where the result is put -->
		<attribute>
			<name>toScope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>operation</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- name, property and value define where to find the first number for the op -->
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- nameTo, propertyTo and valueTo define where to find the second number for the op -->
		<attribute>
			<name>nameTo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyTo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueTo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>