software-name=Jlib Web Application - CMS Module
software-description=Jlib Web Application - CMS Module
application-site=http://www.openinformatica.org/java/jlib/mod/app/cms/index.html
author-name=Matteo Franci
major-version=0.0
minor-version=0
date-version=2006-08-22
