mj-core=org.morozko.java.core.CoreModuleVersion
mod-mj-web=org.morozko.java.mod.web.WebModuleVersion
mod-mj-db=org.morozko.java.mod.db.DbModuleVersion
mod-mj-doc=org.morozko.java.mod.doc.DocModuleVersion
