<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--+
	|	/*
	|	 * @(#)mmap-1-0.tld
	|	 *
	|	 * @author	   : Morozko
	|	 */
	|
	| Definizione di una tag library per compiere operazioni di manipolazione
	| su oggetti di tipo java.util.Map.
	|
	+-->

<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>mlist</shortname>
<uri>http://www.morozko.org/data/java/core/ent/tld/mlist-1-0.tld</uri>

<!-- TAG : define  -->
<tag>
<name>define</name>
<tagclass>org.morozko.java.core.ent.tld.list.ListDefineTag</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>toScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<!-- TAG : indexOf  -->
<tag>
<name>indexOf</name>
<tagclass>org.morozko.java.core.ent.tld.list.ListPositionTag</tagclass>
<bodycontent>EMPTY</bodycontent>

<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>compareString</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<!-- TAG : contains  -->
<tag>
<name>contains</name>
<tagclass>org.morozko.java.core.ent.tld.list.ListContainsTag</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>compareString</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<!-- TAG : containsNot  -->
<tag>
<name>containsNot</name>
<tagclass>org.morozko.java.core.ent.tld.list.ListContainsNotTag</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>containsValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>compareString</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<!-- TAG : add -->
<tag>
<name>add</name>
<tagclass>org.morozko.java.core.ent.tld.list.ListAddTag</tagclass>
<bodycontent>JSP</bodycontent>
 
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>insertAt</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>elementName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>elementProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>elementValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<!-- TAG : size -->
<tag>
<name>size</name>
<tagclass>org.morozko.java.core.ent.tld.list.ListSizeTag</tagclass>
<bodycontent>JSP</bodycontent>
 
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>toScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<!-- TAG : listMapGet -->
<tag>
<name>listMapGet</name>
<tagclass>org.morozko.java.core.ent.tld.list.ListMapGetTag</tagclass>
<bodycontent>JSP</bodycontent>
 
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>toScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>keyName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>keyProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>keyValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<!-- TAG : get -->
<tag>
<name>get</name>
<tagclass>org.morozko.java.core.ent.tld.list.ListGetTag</tagclass>
<bodycontent>JSP</bodycontent>
 
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>toScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>indexName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>indexProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>indexValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<!-- TAG : isLast -->
<tag>
<name>isLast</name>
<tagclass>org.morozko.java.core.ent.tld.list.IsLastTag</tagclass>
<bodycontent>JSP</bodycontent>
 
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>elementName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>elementProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>not</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<!-- TAG : isLast -->
<tag>
<name>isFirst</name>
<tagclass>org.morozko.java.core.ent.tld.list.IsFirstTag</tagclass>
<bodycontent>JSP</bodycontent>
 
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>elementName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>elementProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>not</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>
