jdbc.drv=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@26.2.163.223:1521:W10A
jdbc.usr=GPTICT_TEST
jdbc.pwd=GPTICT_TEST


base.dir=../org.morozko.java.mod.db.props/src
base.dir.true=../org.morozko.java.mod.db.props/src

project.name=org.morozko.java.mod.db.props

author.list=Matteo Franci aka Morozko

dogenerate.dao=true
dogenerate.rse=true
dogenerate.model=true
dogenerate.bean=true
dogenerate.factory=true

package.dao=org.morozko.java.mod.db.props.dg.dao
package.bean=org.morozko.java.mod.db.props.dg.bean
package.model=org.morozko.java.mod.db.props.dg.model

factory.dao.module=PropsDaoFactory
