morozko.java.web.cms.cmsPageExplorer.display=CMS Explorer
morozko.java.web.cms.cmsPageExplorer.title=JLib CMS Page Explorer

morozko.java.web.cms.cmsFileList.display=CMS File List
morozko.java.web.cms.cmsFileList.title=JLib CMS File List

morozko.java.web.cms.cmsFilterChainList.display=CMS Elenco Catene
morozko.java.web.cms.cmsFilterChainList.title=JLib CMS Elenco Catene