########################################################
# @(#)updatelist.properties                            #              
########################################################
# @project    : org.morozko.java.mod.app.cms             #
# @package    : org.morozko.java.mod.app.cms.web.res     #
# @creation   : 23/ago/06                              #
# @license	  : META-INF/LICENSE.TXT                       #
# @author	  : Matteo Franci                          #
########################################################
# Elenco dei file da aggiornare per il modulo CMS      #
########################################################
# I file qui elencati vengono sottoposti a verifica    #
# prima di essere effettivamente aggiornati            #
########################################################
# file di configurazione da aggiornare
/mod-app-cms-jar/update/webinf/cms-version.properties=/WEB-INF/cms-version.properties
/mod-app-cms-jar/update/webinf/struts-cms-config.xml=/WEB-INF/struts-cms-config.xml
/mod-app-cms-jar/update/webinf/tiles-cms-defs.xml=/WEB-INF/tiles-cms-defs.xml
# file css
/mod-app-cms-jar/update/html/css/cms.css=/html/css/cms.css 
# jsp da aggiornare
/mod-app-cms-jar/update/struts/cms/content/cmsFilterChainList.jsp=/struts/cms/content/cmsFilterChainList.jsp
/mod-app-cms-jar/update/struts/cms/content/cmsFilterChainForm.jsp=/struts/cms/content/cmsFilterChainForm.jsp
/mod-app-cms-jar/update/struts/cms/content/cmsFilterHandlerForm.jsp=/struts/cms/content/cmsFilterHandlerForm.jsp
/mod-app-cms-jar/update/struts/cms/content/cmsFileForm.jsp=/struts/cms/content/cmsFileForm.jsp
/mod-app-cms-jar/update/struts/cms/content/cmsFileList.jsp=/struts/cms/content/cmsFileList.jsp
/mod-app-cms-jar/update/struts/cms/content/cmsFragmentForm.jsp=/struts/cms/content/cmsFragmentForm.jsp
/mod-app-cms-jar/update/struts/cms/content/cmsPageExplorer.jsp=/struts/cms/content/cmsPageExplorer.jsp
/mod-app-cms-jar/update/struts/cms/content/cmsPageForm.jsp=/struts/cms/content/cmsPageForm.jsp
/mod-app-cms-jar/update/struts/cms/content/cmsPageView.jsp=/struts/cms/content/cmsPageView.jsp
