<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fugerit</groupId>
	<artifactId>fj-core-legacy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Fugerit Java Library</name>
	<description>Java Core Library for JDK 1.6 and up</description>
	<build>
		<!-- 
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		 -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			        <configuration>
			          <compilerVersion>1.6</compilerVersion>
			          <source>1.6</source>
			          <target>1.6</target>
			        </configuration>
			</plugin>
			<plugin>
			    <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
			    <artifactId>inmemdb-maven-plugin</artifactId>
			    <version>1.4.2</version>
			    <configuration>
			        <monitorKey>inmemdb</monitorKey>
			        <monitorPort>11527</monitorPort>
			    </configuration>
			    <executions>
			        <execution>
			            <id>run</id>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <phase>pre-integration-test</phase>
			            <configuration>
			                <daemon>true</daemon>
			                <type>derby</type>
			                <database>TEST</database>
			                <username>dbTestUser</username>
			                <password>dbTestPass</password>
			                <sources>
			                    <script>
			                        <sourceFile>src/test/resources/sql/derby-test-db.sql</sourceFile>
			                    </script>                               
			                </sources>
			            </configuration>
			        </execution>
			        <execution>
			            <id>stop</id>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			            <phase>post-integration-test</phase>
			        </execution>
			    </executions>  
			</plugin>				
		</plugins>
	</build>
	
	<dependencies>

		<!-- java core dependancies -->
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-java-plugin</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>				

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- data base -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1</version>
		</dependency>
				
		<!-- itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- excel api -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>		

		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>

		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.13.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>10.13.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>sqltool</artifactId>
		    <version>2.2.4</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>org.apache.bookkeeper</groupId>
		    <artifactId>hedwig-server-compat420</artifactId>
		    <version>4.2.0</version>
		</dependency>
		 -->				

	</dependencies>
</project>
