<?xml version="1.0"?>

<!--+
    |
    |  /*
    |   * @(#)build.xml
    |   *
    |   * @module      : org.morozko.java.mod.tools.helpers
    |   * @version     : 0.1.1
    |   * @author      : Morozko
    |   * @date        : 2007.07.13
    |   */
    |
    +-->

<project name="mj-mod-tools-db" default="dist">

	<property name="module.name" value="${ant.project.name}"/>
    <property name="dir.classes" value="bin"/>
    <property name="dir.src" value="src"/>
    <property name="dir.dist" value="dist"/>
	<property name="dir.tmp" value="${dir.dist}/tmp"/>
    <property name="jar.name" value="${module.name}.jar"/>
	<property name="jar.src.name" value="${module.name}-src.jar"/>
	<property name="jar.bin.name" value="${module.name}-bin.jar"/>

    <target name="dist" description="Creo il jar generico per la distribuzione"> 
    	<delete file="${dir.dist}/${jar.name}"/>
    	<delete file="${dir.dist}/${jar.src.name}"/>
    	<delete file="${dir.dist}/${jar.bin.name}"/>
        <mkdir dir="${dir.dist}"/>
    	<mkdir dir="${dir.tmp}"/>
    	<copy todir="${dir.tmp}">
	    	<fileset dir="${dir.src}">
	    	  <include name="**/*"/>
	    	</fileset>
    		</copy>
    	<copy todir="${dir.tmp}" failonerror="false">
		   	<fileset dir="dghsrc">
		      <include name="**/*"/>
		    </fileset>
        </copy>    		
        <copy todir="${dir.tmp}" failonerror="false">    			
		   	<fileset dir="dgsrc">
		      <include name="**/*"/>
		    </fileset>    		    
        </copy>    		
        <copy todir="${dir.tmp}">    			        		
	    	<fileset dir="${dir.classes}">
	    	  <include name="**/*"/>
	    	</fileset>    		
    	</copy>
    	<jar jarfile="${dir.dist}/${jar.name}"
           	basedir="${dir.tmp}"/>    	
		<jar jarfile="${dir.dist}/${jar.src.name}"
        	basedir="${dir.src}"/>
		<jar jarfile="${dir.dist}/${jar.bin.name}"
	        basedir="${dir.classes}"/>  
    	 <delete dir="${dir.tmp}"/>    	
    </target>


</project>
