#Wed May 20 08:29:42 CEST 2009
org.morozko.java.mod.dbsrc.config.xml.DataOperation=org.morozko.java.mod.dbsrc.config.xml.descriptors.DataOperationDescriptor
org.morozko.java.mod.dbsrc.config.xml.GeneralProps=org.morozko.java.mod.dbsrc.config.xml.descriptors.GeneralPropsDescriptor
org.morozko.java.mod.dbsrc.config.xml.DbsrcConfigType=org.morozko.java.mod.dbsrc.config.xml.descriptors.DbsrcConfigTypeDescriptor
org.morozko.java.mod.dbsrc.config.xml.Configuration=org.morozko.java.mod.dbsrc.config.xml.descriptors.ConfigurationDescriptor
org.morozko.java.mod.dbsrc.config.xml.ConfigurationType=org.morozko.java.mod.dbsrc.config.xml.descriptors.ConfigurationTypeDescriptor
org.morozko.java.mod.dbsrc.config.xml.ConfigurationDs=org.morozko.java.mod.dbsrc.config.xml.descriptors.ConfigurationDsDescriptor
org.morozko.java.mod.dbsrc.config.xml.DataSourceList=org.morozko.java.mod.dbsrc.config.xml.descriptors.DataSourceListDescriptor
org.morozko.java.mod.dbsrc.config.xml.DataSource=org.morozko.java.mod.dbsrc.config.xml.descriptors.DataSourceDescriptor
org.morozko.java.mod.dbsrc.config.xml.DataSourceType=org.morozko.java.mod.dbsrc.config.xml.descriptors.DataSourceTypeDescriptor
org.morozko.java.mod.dbsrc.config.xml.DataOperationList=org.morozko.java.mod.dbsrc.config.xml.descriptors.DataOperationListDescriptor
org.morozko.java.mod.dbsrc.config.xml.ClassType=org.morozko.java.mod.dbsrc.config.xml.descriptors.ClassTypeDescriptor
org.morozko.java.mod.dbsrc.config.xml.DbsrcConfig=org.morozko.java.mod.dbsrc.config.xml.descriptors.DbsrcConfigDescriptor
org.morozko.java.mod.dbsrc.config.xml.PropertyType=org.morozko.java.mod.dbsrc.config.xml.descriptors.PropertyTypeDescriptor
org.morozko.java.mod.dbsrc.config.xml.DataOperationType=org.morozko.java.mod.dbsrc.config.xml.descriptors.DataOperationTypeDescriptor
org.morozko.java.mod.dbsrc.config.xml.GeneralProperty=org.morozko.java.mod.dbsrc.config.xml.descriptors.GeneralPropertyDescriptor
org.morozko.java.mod.dbsrc.config.xml.ConfigurationOp=org.morozko.java.mod.dbsrc.config.xml.descriptors.ConfigurationOpDescriptor
org.morozko.java.mod.dbsrc.config.xml.Property=org.morozko.java.mod.dbsrc.config.xml.descriptors.PropertyDescriptor
