jdbc.drv=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/deneb
jdbc.usr=denebuser
jdbc.pwd=D3nebProject

base.dir=../org.morozko.java.mod.web/src
base.dir.true=../org.morozko.java.mod.web/src

project.name=Upload

author.list=Morozko

dogenerate.dao=true
dogenerate.rse=true
dogenerate.model=true
dogenerate.bean=true
dogenerate.factory=true

package.dao=org.morozko.java.mod.web.upload.dg.dao
package.bean=org.morozko.java.mod.web.upload.dg.bean
package.model=org.morozko.java.mod.web.upload.dg.model

factory.dao.module=UploadDAOFactory
