jdbc.drv=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@linux3:1521:A
#jdbc.url=jdbc:oracle:thin:@linux3.campus.sogei.it:1521:A
jdbc.usr=MOROZKO
#jdbc.usr=DUMPSCHEMA
jdbc.pwd=MOROZKO
#jdbc.pwd=DUMPSCHEMA


base.dir=../org.morozko.java.mod.option/src
base.dir.true=../org.morozko.java.mod.option/src

project.name=org.morozko.java.mod.option

author.list=Matteo Franci aka Morozko

dogenerate.dao=true
dogenerate.rse=true
dogenerate.model=true
dogenerate.bean=true
dogenerate.factory=true

package.dao=org.morozko.java.mod.option.dg.dao
package.bean=org.morozko.java.mod.option.dg.bean
package.model=org.morozko.java.mod.option.dg.model

factory.dao.module=OptionDaoFactory
