main.dao.factory=org.morozko.java.mod.db.dao.BasicDAOFactory

load.result.type=org.morozko.java.mod.db.dao.LoadResult

daogen.target.vm=4

class.daoid=org.morozko.java.mod.db.dao.DAOID
class.opdao=org.morozko.java.mod.db.dao.OpDAO
superclass.dao=org.morozko.java.mod.db.dao.BasicDAO
superclass.bean=org.morozko.java.mod.daogen.helpers.bean.BasicBean
superclass.model=org.morozko.java.mod.daogen.helpers.model.BasicModel

interface.idg=org.morozko.java.mod.db.dao.IdGenerator
interface.rse=org.morozko.java.mod.db.dao.RSExtractor
factory.dao=org.morozko.java.mod.db.dao.BasicDAOFactory
field.list.type=org.morozko.java.mod.db.dao.FieldList
field.type=org.morozko.java.mod.db.dao.Field
dao.exception.type=org.morozko.java.mod.db.dao.DAOException

pooled=false

# for java 5
#superclass.dao=org.morozko.java5.mod.db.dao.BasicJ5DAO
#daogen.target.vm=5
