copyright.config.copyright.check=<copyright>
copyright.config.copyright.tag.open=<copyright>
copyright.config.copyright.tag.close=</copyright>
copyright.config.copyright.pattern=(?s)<copyright>(.*?)</copyright>
copyright.config.project.name.pattern=\\$\\{project_name\\}