file.load.meta.by.path=SELECT v.id_file_data, v.file_path, v.file_name, v.file_size, v.creation_time, v.modification_time, v.file_type, v.read_only FROM {0} v WHERE v.file_path=? AND v.file_name=?
file.load.meta.all=SELECT v.file_path, v.file_name, v.file_size, v.creation_time, v.modification_time, v.read_only FROM {0} v
file.load.data.by.path=SELECT v.* FROM {0} v WHERE v.file_path=? AND v.file_name=?
file.insert=INSERT INTO {0} ( file_path, file_name, file_size, creation_time, modification_time, file_type, read_only, file_data, id_file_data ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? )
file.update=UPDATE {0} SET file_path=?, file_name=?, file_size=?, creation_time=?, modification_time=?, file_type=?, read_only=?, file_data=? WHERE id_file_data=?
file.update.meta=UPDATE {0} SET file_path=?, file_name=?, file_size=?, creation_time=?, modification_time=?, file_type=?, read_only=? WHERE id_file_data=?
file.delete=DELETE FROM {0} id_file_data=?
file.delete.by.sk=DELETE FROM {0} WHERE file_path=? AND file_name=?
