<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--+
	|	/*
	|	 * @(#)freq-1-0.tld
	|	 *
	|    * @version    : 1.1 - 2013-10-15
	|	 * @author	   : Matteo Franci a.k.a. Fugerit
	|	 */
	|
	|
	+-->

<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>freq</shortname>
<uri>http://www.fugerit.org/data/java/org.fugerit.java.core/ent/tld/request/freq-1-0.tld</uri>

<!-- TAG : printParams  -->
<tag>
<name>printParams</name>
<tagclass>org.fugerit.java.core.ent.web.request.PrintParamsTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>skip</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<!-- TAG : printHidden  -->
<tag>
<name>printHidden</name>
<tagclass>org.fugerit.java.core.ent.web.request.PrintHiddenTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>skip</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<!-- TAG : printHidden  -->
<tag>
<name>encode</name>
<tagclass>org.fugerit.java.core.ent.web.request.EncodeTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>value</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<!-- accepts values : html|htmlAttribute|css|url|js|xml|xmlAttribute -->
<attribute>
<name>type</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>
