jdbc.drv=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/template24
jdbc.usr=root
jdbc.pwd=adminagci

base.dir=../org.morozko.java.mod.web/dghsrc

base.dir.true=../org.morozko.java.mod.web/dgsrc

project.name=org.morozko.java.mod.web

author.list=Morozko

dogenerate.dao=true
dogenerate.rse=true
dogenerate.model=true
dogenerate.bean=true
dogenerate.factory=true

package.dao=org.morozko.java.mod.web.dg.user.dao
package.bean=org.morozko.java.mod.web.dg.user.bean
package.model=org.morozko.java.mod.web.dg.user.model

factory.dao=org.morozko.java.mod.web.dg.WebDAOFactory
factory.dao.module=UserDAOFactory
